// 给出如下代码：
#include <iostream>
#include <numbers>

operator ""_f() {
    
}

int main(){
    std::cout << "乐 :{} *\n"_f(5);
    std::cout << "乐 :{0} {0} *\n"_f(5);
    std::cout << "乐 :{:b} *\n"_f(0b01010101);
    std::cout << "{:*<10}"_f("卢瑟");
    std::cout << '\n';
    int n{};
    std::cin >> n;
    std::cout << "π：{:.{}f}\n"_f(std::numbers::pi_v<double >, n);
    //qq尖括号识别标签，自己注意一下
}
// 1.不得更改main函数所有代码，不得更改入口函数，不得使用预处理器，注释，等等方式让给出代码不运行，不得使用除了标准库以外的三方设施，不得使用除C++语言层面以外的其他设施。
// 2.自行添加代码，在满足第一点的要求下，要能成功编译运行。
// 3.在满足1 2的前提下，要求输入输出：
// 乐 :5 *
// 乐 :5 5 *
// 乐 :1010101 *
// 卢瑟******
// 6
// π：3.141593
// 6为输入，决定π的小数点后的位数，可自行输入更大或更小数字。
// 提示：C++11用户定义字面量，C++20format库。
// 请截图代码+运行结果进行提交，禁止上传不能直接预览而需要下载的图片。
// 难度：二星